*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: #909497;
}

.cont{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 1%;
    gap: 20px;
    justify-content: center;
}

.cards{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    position: relative;
}

.titulo_card{
    width: 100%;
    padding-left: 5%;
    padding-top: 6px;
    padding-bottom: 20px;
    color: #ffffff;
    background-color: #239B56;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.num_mes{
    font-size: 50px;
}

.mes{
    font-size: 40px;
}

.icono{
    position: absolute;
    width: 35%;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    color: #ababab;
    top: 117px;
    transform: scaleX(2);
}

.tg {
    margin-top: 20px;
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 5px;
    word-break: normal;
}

.tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg .nuevos {
    border-color: #ffffff;
    color: #c0c0c0;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
}

.tg .tg_dias {
    border-color: #ffffff;
    color: #fe0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
}

.tg .num {
    border-color: #ffffff;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
}

@media(max-width: 1200px){
    .cont{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media(max-width: 1000px){
    .cont{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 20px 8%;
    }
}

@media(max-width: 650px){
    .cont{
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 15%;
    }
}